# drawint

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/drawint/common/: BizExceptionType.java
common/src/main/java/com/drawint/common/exception/: BizException.java
common/src/main/java/com/drawint/common/factory/: MQTTClientFactory.java
common/src/main/java/com/drawint/common/utils/: JWTUtil.java  MQTTUtil.java  RSAUtil.java  SHA256Util.java  SecretKeyUtil.java  StringUtil.java
dal/: pom.xml
dal/src/main/java/com/drawint/dal/mapper/: TerminalActionMapper.java  TerminalMQTTMapper.java  UserIdentifyMapper.java  UserMapper.java  UserTerminalActionPermissionMapper.java
dal/src/main/java/com/drawint/dal/relay/: RelayTcpMaster.java
dal/src/main/java/com/drawint/dal/relay/impl/: RelayTcpMasterImpl.java
dal/src/main/resources/com/drawint/dal/mapper/: TerminalActionMapper.xml  TerminalMQTTMapper.xml  UserMapper.xml
domain/: pom.xml
domain/src/main/java/com/drawint/domain/: ApiResult.java  Constants.java
domain/src/main/java/com/drawint/domain/bo/: ActionRegisterBO.java  DoorActionBO.java  LoginBO.java  TerminalActionBO.java  TerminalBO.java  TerminalRegisterBO.java  UserBO.java  UserIdentifyBO.java  UserIdentifyUpdateBO.java  UserRegisterBO.java  UserTerminalActionPermissionBO.java
domain/src/main/java/com/drawint/domain/converter/: TerminalConverter.java  UserConverter.java
domain/src/main/java/com/drawint/domain/dto/: DoorDTO.java  TokenPayload.java  UserDTO.java
domain/src/main/java/com/drawint/domain/entity/: TerminalAction.java  TerminalActionExample.java  TerminalMQTT.java  TerminalMQTTExample.java  User.java  UserExample.java  UserIdentify.java  UserIdentifyExample.java  UserTerminalActionPermission.java  UserTerminalActionPermissionExample.java
domain/src/main/java/com/drawint/domain/enums/: ConcurrencyLevelEnum.java  DoorActionEnum.java  LightActionEnum.java  PinESP01SEnum.java  TerminalActionCodeEnum.java  TerminalActionPermissionLevelEnum.java  TerminalTypeEnum.java  UserAccountTypeEnum.java
domain/src/main/java/com/drawint/domain/validation/: AccountType.java  Gender.java  LuminanceRatio.java  UserName.java
domain/src/main/java/com/drawint/domain/validation/validator/: AccountTypeValidator.java  GenderValidator.java  LuminanceRatioValidator.java  UserNameValidator.java
service/: pom.xml
service/src/main/java/com/drawint/service/: DemoService.java  DoorService.java  LightService.java  RelayDeviceService.java  TerminalMngService.java  TerminalService.java  UserService.java
service/src/main/java/com/drawint/service/annotation/: RelayActionLock.java
service/src/main/java/com/drawint/service/aop/: RelayDeviceActLockAspect.java
service/src/main/java/com/drawint/service/context/: TerminalContext.java  TerminalContextFactory.java
service/src/main/java/com/drawint/service/enums/: ConcurrencyLevelEnum.java  LightActionEnum.java  PinESP01SEnum.java
service/src/main/java/com/drawint/service/impl/: DemoServiceImpl.java  DoorServiceImpl.java  LightServiceImpl.java  RelayDeviceServiceImpl.java  TerminalMngServiceImpl.java  TerminalServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/drawint/service/model/termialaction/: AbstractTerminalAction.java  TerminalAction.java
service/src/main/java/com/drawint/service/model/termialaction/impl/: TerminalActionESP01S.java
service/src/main/java/com/drawint/service/model/terminal/: Light.java  TerminalBase.java
service/src/main/java/com/drawint/service/model/terminal/impl/: LightDefault.java
service/src/main/java/com/drawint/service/util/: DoorActionUtilImpl.java  LightActionUtilImpl.java  TerminalActionUtil.java
start/: pom.xml
start/src/main/java/com/drawint/start/: Application.java
start/src/main/java/com/drawint/start/advice/: BizExceptionHandler.java
start/src/main/java/com/drawint/start/annotation/: LoginAuth.java
start/src/main/java/com/drawint/start/aop/: LoginAuthAspect.java  RequestAspect.java
start/src/main/java/com/drawint/start/controller/: DemoController.java  IndexController.java  LightController.java  TerminalController.java  TerminalMngController.java  TokenController.java  UserController.java
start/src/main/java/com/drawint/start/model/: LightActionParam.java
start/src/main/resources/: log4j2.xml
start/src/main/test/utils/: JWTUtilTest.java  MQTTUtilTest.java  RSAUtilTest.java
